# springCloudT

./: README.md  pom.xml
commonsT-all/: pom.xml
commonsT-all/commonsT/: pom.xml
commonsT-all/commonsT-frame/: pom.xml
eurekaT/: pom.xml
eurekaT/src/main/java/com/sct/cn/: EurekaTApplication.java
t-students/: pom.xml
t-students/t-students-interface/: pom.xml
t-students/t-students-service/: pom.xml
t-students/t-students-service/src/main/java/com/sct/cn/: StudentTApplication.java
t-students/t-students-service/src/main/java/com/sct/cn/bussiness/controller/: StudentController.java
t-students/t-students-service/src/main/java/com/sct/cn/bussiness/entity/: Student.java
t-students/t-students-service/src/main/java/com/sct/cn/bussiness/service/: StudentService.java
t-students/t-students-service/src/main/java/com/sct/cn/bussiness/service/impl/: StudentImplService.java
t-students/t-students-service/src/main/java/com/sct/cn/mapper/: StudentMapper.java
t-students/t-students-service/src/main/resources/: bootstrap.yml
t-students/t-students-service/src/main/resources/mapper/: StudentMapper.xml
t-teacher/: pom.xml
t-teacher/t-teacher-interface/: pom.xml
t-teacher/t-teacher-interface/src/main/java/com/sct/cn/dto/: TeacherDto.java
t-teacher/t-teacher-interface/src/main/java/com/sct/cn/feign/: TeacherInterfaceService.java
t-teacher/t-teacher-interface/src/main/java/com/sct/cn/vo/: TeacherVO.java
t-teacher/t-teacher-service/: pom.xml
t-teacher/t-teacher-service/src/main/java/com/sct/cn/: TeacherTApplication.java
t-teacher/t-teacher-service/src/main/java/com/sct/cn/business/teacher/controller/: TeacherController.java
t-teacher/t-teacher-service/src/main/java/com/sct/cn/business/teacher/entity/: Teacher.java
t-teacher/t-teacher-service/src/main/java/com/sct/cn/business/teacher/service/: TeacherService.java
t-teacher/t-teacher-service/src/main/java/com/sct/cn/business/teacher/service/impl/: TeacherImplService.java
t-teacher/t-teacher-service/src/main/java/com/sct/cn/mapper/: TeacherMapper.java
t-teacher/t-teacher-service/src/main/resources/: bootstrap.yml
t-teacher/t-teacher-service/src/main/resources/mapper/: TeacherMapper.xml
